<!DOCTYPE html>
<html>
    <head>
        <title>CSS490D - MP7 - Martin Metke</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/xmlSceneFileParser.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>
        
        <!-- Physics support -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Physics.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidShape.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/CollisionInfo.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangleCircle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle_Collision.js"></script>
        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/WASDObj.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/ActiveObject.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Obstacle.js"></script>
        
        <style type = "text/css">  
            body {
                text-align: center;
                background-image: url("./assets/Star_Citizen_Concept_Art_EM_Systems.jpg");
                background-size: cover;
            }
            h1 {
                background-color: white;
                background-color: rgba(255, 255, 255, .70);
            }
            p {
                background-color: white;
                background-color: rgba(255, 255, 255, .85);
            }
            /* The side navigation menu */
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }

            /* The navigation menu links */
            .sidenav ul{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 16px;
                color: #818181;
                display: block;
                transition: 0.3s
            }
            
            .sidenav ul li    {
                padding:0;
                text-align: left;
            }
            /* When you mouse over the navigation links, change their color */
            .sidenav ul:hover, .offcanvas ul:focus{
                color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                font-size: 25px;
                color: #818181;
            }
            
            /* Change output font size and color */
            .output {
                
                font-size: 25px;
                color: #f1f1f1;
            }
            
            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }
            #left {
                text-align:left;
            }
            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }   
        </style>
    </head>

    <body onload="
        var myGame = new MyGame();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
     ">
        <!-- Sidenav bar with information about controls -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li>V - Toggle Mo[V]ement</li>
                <li>P - Toggle Inter[P]enetration</li>
                <li>F - Create Random Rectangle</li>
                <li>G - Create Random Circle</li>
                <li>H - Inject Random Velocity</li>
                <li>&#8592; / &#8594; - Select Object <br> (halts object's movement)</li>
                <li>0 - (zero) Deselect Obj.</li>
                <li>WASD - Move Selected Obj.</li>
                <li>Z / X - Rotate Selected Obj.</li>
                <li>M + &#8593; / &#8595; - Inc/Dec Mass</li>
                <li>F + &#8593; / &#8595; - Inc/Dec Friction</li>
                <li>R + &#8593; / &#8595; - Inc/Dec Restitution</li>
                <li>SHIFT + &#8593; / &#8595; - Inc/Dec RigidRadius</li>
                <li>C - Toggle Collision Lines</li>
                <li>T - Toggle Textures</li>
                <li>4 - Toggle Spatial Part.</li>
            </ul>
            <h1>PRESS 4 TO ENABLE QUADRANT-BASED SPATIAL PARTITIONING!</h1>
        </div>
               
        <!-- We are going to attempt to make the GLCanvas variable in size -->
                
                <canvas id="GLCanvas" width="1024" height="768">
            <!-- GLCanvas is the area we will draw in: a 1024x768 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>
        
        <!-- adding update objects, because the FontRenderable is SOOOO SLOOOOOW -->
        <br>
        <div id='UpdateFrame' class="output"></div>
        <hr>
        <div id='UpdateObject' class="output"></div>
        
        <div id="bottom">
            <button type="button" id="controlButton1" onclick="openNav()">Instructions</button>
        </div>
        
        <script>              
            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            // For update sections
            var gUpdateFrame = function(msg) {
                var elm = document.getElementById("UpdateFrame");
                elm.innerHTML =
                        "<b>"+ msg + "</b><br>";
            };
           
            var gUpdateObject = function(n) {
                var elm = document.getElementById("UpdateObject");
                elm.innerHTML =
                        "<b>Total num collision tests: </b>" + n + "<br>";
               
            };
	</script>
    </body>
</html>