<!DOCTYPE html>
<html>
    <head>
        <title>CSS490D - MP3 - Martin Metke</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
        <script type="text/javascript" src="src/lib/convert.js"></script>
        
        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <!-- Game Object support -->
        <script type="text/javascript" src="src/MyGame/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/InteractiveObject.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/InteractiveBound.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/SpriteSource.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/InteractiveFontDisplay.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/InteractiveBoundDisplay.js"></script>
              <script type="text/javascript" src="src/MyGame/GameObjects/AnimationView.js"></script>
        <script type="text/javascript" src="src/MyGame/GameObjects/ZoomedViews.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/GameOver.js"></script>
        <script type="text/javascript" src="src/MyGame/MainView.js"></script> 
        <style type = "text/css">  
            body {
                text-align: center;
                background-image: url("./assets/Star_Citizen_Concept_Art_EM_Systems.jpg");
                background-size: cover;
            }
            h1 {
                background-color: white;
                background-color: rgba(255, 255, 255, .70);
            }
            p {
                background-color: white;
                background-color: rgba(255, 255, 255, .85);
            }
            /* The side navigation menu */
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }

            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }   
        </style>
    </head>

    <body onload="
        var myGame = new MainView();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
     ">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
               
        <!-- We are going to attempt to make the GLCanvas variable in size -->
                
        <canvas id="GLCanvas" style='margin-top: 5%'>
            <!-- Add back 'width="640" height="480"' to fix size -->
            <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>
        
         <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">open</span>
        
        <script>
            // Added dynamic resizing a la this page: 
            //  https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
            (function() {
		var 
                    // Obtain a reference to the canvas element
                    // using its id.
                    htmlCanvas = document.getElementById('GLCanvas'),
			
                    // Obtain a graphics context on the
                    // canvas element for drawing.
                    context = htmlCanvas.getContext('webgl') || htmlCanvas.getContext("experimental-webgl");
 
                // Start listening to resize events and
                // draw canvas.
                initialize();
 
                    function initialize() {
			// Register an event listener to
			// call the resizeCanvas() function each time 
			// the window is resized.
			window.addEventListener('resize', resizeCanvas, false);
				
			// Draw canvas border for the first time.
			resizeCanvas();
                    }
				
                    // Runs each time the DOM window resize event fires.
                    // Resets the canvas dimensions to match window,
                    // then draws the new borders accordingly.
                    function resizeCanvas() {
                        
                        htmlCanvas.width = window.innerWidth * 0.6;
			htmlCanvas.height = window.innerHeight * 0.8;
                        
                        // Sets the internal context resolution to match the canvas's style size
                        context.viewport(0, 0, htmlCanvas.width, htmlCanvas.height );
                    }
		
		})();
                
            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
	</script>
    </body>
</html>